m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/VHDL/lab/P8/Pipeline/simulation/qsim
Ehard_block
Z0 w1588406229
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
Z7 dC:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/simulation/qsim
Z8 8pipeline.vho
Z9 Fpipeline.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1588406230
!i10b 1
Z12 !s108 1588406230.000000
Z13 !s90 -work|work|pipeline.vho|
Z14 !s107 pipeline.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epipeline
Z17 w1588558854
R2
R6
R1
Z18 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
R3
R4
R5
Z19 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R7
R8
R9
l0
L36
Vhl_8daM@d79XkMFBI]Y@o0
!s100 3S:9JKz@boP9BB[:bfSF?0
R10
32
Z20 !s110 1588558857
!i10b 1
Z21 !s108 1588558856.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R18
R3
R4
R5
R19
DEx4 work 8 pipeline 0 22 hl_8daM@d79XkMFBI]Y@o0
l408
L57
V<jHFd>d`1I1;6_KQ:0R]H0
!s100 d>?1U>6T9ccI_f;F^M<661
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Epipeline_vhd_vec_tst
Z22 w1588558851
R4
R5
R7
Z23 8Waveform.vwf.vht
Z24 FWaveform.vwf.vht
l0
L31
VSTK3gZMeSglNJUoMVd>C[2
!s100 fmO5L=c`C]W=QV;``?4DS3
R10
32
R20
!i10b 1
Z25 !s108 1588558857.000000
Z26 !s90 -work|work|Waveform.vwf.vht|
Z27 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apipeline_arch
R4
R5
Z28 DEx4 work 20 pipeline_vhd_vec_tst 0 22 STK3gZMeSglNJUoMVd>C[2
l72
L33
VbVSNAfcWGfdbd7zibVB7l0
!s100 5FB?Xz`gZaLWRk^HBfI`N2
R10
32
R20
!i10b 1
R25
R26
R27
!i113 1
R15
R16
