 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "m68hc11"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
Flag_V                       : A2        : output : 2.5 V             :         : 8         : N              
Flag_N                       : A3        : output : 2.5 V             :         : 8         : N              
ACCA_D[5]                    : A4        : output : 2.5 V             :         : 8         : N              
ACCA_D[2]                    : A5        : output : 2.5 V             :         : 8         : N              
ACCA_D[1]                    : A6        : output : 2.5 V             :         : 8         : N              
BOTON                        : A7        : input  : 2.5 V             :         : 7         : Y              
INT_D                        : A8        : output : 2.5 V             :         : 7         : Y              
led1                         : A9        : output : 2.5 V             :         : 7         : Y              
led2                         : A10       : output : 2.5 V             :         : 7         : Y              
led8                         : A11       : output : 2.5 V             :         : 7         : Y              
REG_INTX_D[2]                : A12       : output : 2.5 V             :         : 7         : N              
REG_INTX_D[0]                : A13       : output : 2.5 V             :         : 7         : N              
REG_INTI_D[12]               : A14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
O1[7]                        : A16       : output : 2.5 V             :         : 7         : Y              
O1[4]                        : A17       : output : 2.5 V             :         : 7         : Y              
O1[5]                        : A18       : output : 2.5 V             :         : 7         : Y              
O2[7]                        : A19       : output : 2.5 V             :         : 7         : Y              
O2[1]                        : A20       : output : 2.5 V             :         : 7         : Y              
O2[3]                        : A21       : output : 2.5 V             :         : 6         : Y              
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
RAM[4]                       : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
RAM[1]                       : AA5       : output : 2.5 V             :         : 3         : N              
REG_INTX_D[14]               : AA6       : output : 2.5 V             :         : 3         : N              
AP_D[5]                      : AA7       : output : 2.5 V             :         : 3         : N              
ADDRESS[6]                   : AA8       : output : 2.5 V             :         : 3         : N              
ADDRESS[3]                   : AA9       : output : 2.5 V             :         : 3         : N              
AUX_D[0]                     : AA10      : output : 2.5 V             :         : 3         : N              
PC_D[13]                     : AA11      : output : 2.5 V             :         : 4         : N              
PC_D[14]                     : AA12      : output : 2.5 V             :         : 4         : N              
ADDRESS[14]                  : AA13      : output : 2.5 V             :         : 4         : N              
AUX_D[3]                     : AA14      : output : 2.5 V             :         : 4         : N              
AUX_D[9]                     : AA15      : output : 2.5 V             :         : 4         : N              
AUX_D[10]                    : AA16      : output : 2.5 V             :         : 4         : N              
AUX_D[15]                    : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
REG_INTX_D[13]               : AA19      : output : 2.5 V             :         : 4         : N              
REG_INTI_D[4]                : AA20      : output : 2.5 V             :         : 4         : N              
REG_INTX_D[8]                : AA21      : output : 2.5 V             :         : 5         : N              
Debug_Q[7]                   : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
PC_D[3]                      : AB2       : output : 2.5 V             :         : 3         : N              
REG_INTX_D[12]               : AB3       : output : 2.5 V             :         : 3         : N              
Y_D[1]                       : AB4       : output : 2.5 V             :         : 3         : N              
RAM[6]                       : AB5       : output : 2.5 V             :         : 3         : N              
PC_D[9]                      : AB6       : output : 2.5 V             :         : 3         : N              
RAM[7]                       : AB7       : output : 2.5 V             :         : 3         : N              
ADDRESS[8]                   : AB8       : output : 2.5 V             :         : 3         : N              
ADDRESS[0]                   : AB9       : output : 2.5 V             :         : 3         : N              
AP_D[8]                      : AB10      : output : 2.5 V             :         : 4         : N              
PC_D[1]                      : AB11      : output : 2.5 V             :         : 4         : N              
PC_D[8]                      : AB12      : output : 2.5 V             :         : 4         : N              
AP_D[15]                     : AB13      : output : 2.5 V             :         : 4         : N              
PC_D[12]                     : AB14      : output : 2.5 V             :         : 4         : N              
AUX_D[12]                    : AB15      : output : 2.5 V             :         : 4         : N              
AUX_D[14]                    : AB16      : output : 2.5 V             :         : 4         : N              
REG_INTX_D[9]                : AB17      : output : 2.5 V             :         : 4         : N              
ADDRESS[4]                   : AB18      : output : 2.5 V             :         : 4         : N              
REG_INTI_D[7]                : AB19      : output : 2.5 V             :         : 4         : N              
INSTRUC_D[7]                 : AB20      : output : 2.5 V             :         : 4         : N              
REG_INTI_D[6]                : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
Y_D[3]                       : B1        : output : 2.5 V             :         : 8         : N              
ACCB_D[4]                    : B2        : output : 2.5 V             :         : 8         : N              
REG_INTX_D[10]               : B3        : output : 2.5 V             :         : 8         : N              
Y_D[10]                      : B4        : output : 2.5 V             :         : 8         : N              
Y_D[2]                       : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
X_D[12]                      : B7        : output : 2.5 V             :         : 8         : N              
RESET                        : B8        : input  : 2.5 V             :         : 7         : Y              
GND                          : B9        : gnd    :                   :         :           :                
led3                         : B10       : output : 2.5 V             :         : 7         : Y              
led9                         : B11       : output : 2.5 V             :         : 7         : Y              
X_D[3]                       : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
IRQn                         : B14       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
O1[3]                        : B16       : output : 2.5 V             :         : 7         : Y              
O1[6]                        : B17       : output : 2.5 V             :         : 7         : Y              
GND                          : B18       : gnd    :                   :         :           :                
O2[2]                        : B19       : output : 2.5 V             :         : 7         : Y              
O2[0]                        : B20       : output : 2.5 V             :         : 6         : Y              
O2[4]                        : B21       : output : 2.5 V             :         : 6         : Y              
O2[6]                        : B22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
X_D[7]                       : C2        : output : 2.5 V             :         : 8         : N              
Y_D[6]                       : C3        : output : 2.5 V             :         : 8         : N              
Y_D[12]                      : C4        : output : 2.5 V             :         : 8         : N              
Y_D[9]                       : C5        : output : 2.5 V             :         : 8         : N              
X_D[10]                      : C6        : output : 2.5 V             :         : 8         : N              
X_D[14]                      : C7        : output : 2.5 V             :         : 8         : N              
ACCB_D[5]                    : C8        : output : 2.5 V             :         : 8         : N              
REG_INTI_D[2]                : C9        : output : 2.5 V             :         : 7         : N              
sel0                         : C10       : input  : 2.5 V             :         : 7         : Y              
sel1                         : C11       : input  : 2.5 V             :         : 7         : Y              
REG_INTX_D[3]                : C12       : output : 2.5 V             :         : 7         : N              
led5                         : C13       : output : 2.5 V             :         : 7         : Y              
O0[0]                        : C14       : output : 2.5 V             :         : 7         : Y              
O0[2]                        : C15       : output : 2.5 V             :         : 7         : Y              
O0[3]                        : C16       : output : 2.5 V             :         : 7         : Y              
O0[6]                        : C17       : output : 2.5 V             :         : 7         : Y              
O1[0]                        : C18       : output : 2.5 V             :         : 7         : Y              
O3[3]                        : C19       : output : 2.5 V             :         : 7         : Y              
O3[4]                        : C20       : output : 2.5 V             :         : 6         : Y              
X_D[2]                       : C21       : output : 2.5 V             :         : 6         : N              
O2[5]                        : C22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
ACCA_D[4]                    : D5        : output : 2.5 V             :         : 8         : N              
PC_D[5]                      : D6        : output : 2.5 V             :         : 8         : N              
REG_INTX_D[15]               : D7        : output : 2.5 V             :         : 8         : N              
X_D[11]                      : D8        : output : 2.5 V             :         : 8         : N              
AP_D[9]                      : D9        : output : 2.5 V             :         : 8         : N              
Flag_C                       : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
sel2                         : D12       : input  : 2.5 V             :         : 7         : Y              
led4                         : D13       : output : 2.5 V             :         : 7         : Y              
led7                         : D14       : output : 2.5 V             :         : 7         : Y              
O0[7]                        : D15       : output : 2.5 V             :         : 7         : Y              
GND                          : D16       : gnd    :                   :         :           :                
O0[5]                        : D17       : output : 2.5 V             :         : 7         : Y              
O1[1]                        : D18       : output : 2.5 V             :         : 6         : Y              
O3[5]                        : D19       : output : 2.5 V             :         : 6         : Y              
GND                          : D20       : gnd    :                   :         :           :                
Y_D[14]                      : D21       : output : 2.5 V             :         : 6         : N              
O3[7]                        : D22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
AP_D[1]                      : E8        : output : 2.5 V             :         : 8         : N              
ACCA_D[6]                    : E9        : output : 2.5 V             :         : 8         : N              
X_D[15]                      : E10       : output : 2.5 V             :         : 8         : N              
AP_D[3]                      : E11       : output : 2.5 V             :         : 8         : N              
INSTRUC_D[5]                 : E12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
led6                         : E14       : output : 2.5 V             :         : 7         : Y              
O0[1]                        : E15       : output : 2.5 V             :         : 7         : Y              
O0[4]                        : E16       : output : 2.5 V             :         : 7         : Y              
O3[6]                        : E17       : output : 2.5 V             :         : 6         : Y              
O1[2]                        : E18       : output : 2.5 V             :         : 6         : Y              
O4[2]                        : E19       : output : 2.5 V             :         : 6         : Y              
O4[1]                        : E20       : output : 2.5 V             :         : 6         : Y              
O3[2]                        : E21       : output : 2.5 V             :         : 6         : Y              
O3[1]                        : E22       : output : 2.5 V             :         : 6         : Y              
Y_D[4]                       : F1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
X_D[5]                       : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
XIRQn                        : F15       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
O4[7]                        : F17       : output : 2.5 V             :         : 6         : Y              
O4[0]                        : F18       : output : 2.5 V             :         : 6         : Y              
O4[5]                        : F19       : output : 2.5 V             :         : 6         : Y              
O4[6]                        : F20       : output : 2.5 V             :         : 6         : Y              
O3[0]                        : F21       : output : 2.5 V             :         : 6         : Y              
Debug_Q[3]                   : F22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
Debug_Q[0]                   : G19       : output : 2.5 V             :         : 6         : N              
ACCB_D[7]                    : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
REG_INTI_D[9]                : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
X_D[0]                       : H11       : output : 2.5 V             :         : 8         : N              
REG_INTX_D[5]                : H12       : output : 2.5 V             :         : 7         : N              
REG_INTI_D[10]               : H13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
O4[4]                        : H19       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
X_D[9]                       : H21       : output : 2.5 V             :         : 6         : N              
Edo_Pres[5]                  : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
AP_D[11]                     : J10       : output : 2.5 V             :         : 8         : N              
X_D[6]                       : J11       : output : 2.5 V             :         : 7         : N              
REG_INTI_D[1]                : J12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
Debug_Q[5]                   : J14       : output : 2.5 V             :         : 6         : N              
REG_INTI_D[11]               : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
O4[3]                        : J18       : output : 2.5 V             :         : 6         : Y              
GND                          : J19       : gnd    :                   :         :           :                
O5[0]                        : J20       : output : 2.5 V             :         : 6         : Y              
ACCA_D[3]                    : J21       : output : 2.5 V             :         : 6         : N              
Debug_Q[2]                   : J22       : output : 2.5 V             :         : 6         : N              
AP_D[4]                      : K1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
Debug_Yupa[3]                : K14       : output : 2.5 V             :         : 6         : N              
INSTRUC_D[1]                 : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
Debug_Q[6]                   : K18       : output : 2.5 V             :         : 6         : N              
INSTRUC_D[2]                 : K19       : output : 2.5 V             :         : 6         : N              
O5[1]                        : K20       : output : 2.5 V             :         : 6         : Y              
ACCB_D[2]                    : K21       : output : 2.5 V             :         : 6         : N              
Debug_Q[1]                   : K22       : output : 2.5 V             :         : 6         : N              
AP_D[6]                      : L1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
Debug_Yupa[2]                : L14       : output : 2.5 V             :         : 6         : N              
Debug_Yupa[1]                : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
O5[2]                        : L18       : output : 2.5 V             :         : 6         : Y              
O5[7]                        : L19       : output : 2.5 V             :         : 6         : Y              
Debug_Yupa[0]                : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
Debug_Yupa[6]                : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
AUX_D[5]                     : M2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
AP_D[7]                      : M4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
Debug_Yupa[5]                : M14       : output : 2.5 V             :         : 6         : N              
ACCB_D[6]                    : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
X_D[1]                       : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
O5[4]                        : M20       : output : 2.5 V             :         : 6         : Y              
X_D[13]                      : M21       : output : 2.5 V             :         : 5         : N              
Edo_Pres[11]                 : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
PC_D[4]                      : N4        : output : 2.5 V             :         : 2         : N              
AP_D[14]                     : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
Edo_Pres[4]                  : N14       : output : 2.5 V             :         : 6         : N              
Edo_Pres[8]                  : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
O5[3]                        : N18       : output : 2.5 V             :         : 6         : Y              
O5[5]                        : N19       : output : 2.5 V             :         : 6         : Y              
O5[6]                        : N20       : output : 2.5 V             :         : 6         : Y              
Y_D[15]                      : N21       : output : 2.5 V             :         : 5         : N              
Y_D[11]                      : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
AP_D[0]                      : P4        : output : 2.5 V             :         : 2         : N              
PC_D[7]                      : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
PC_D[0]                      : P9        : output : 2.5 V             :         : 3         : N              
RAM[0]                       : P10       : output : 2.5 V             :         : 3         : N              
CLK                          : P11       : input  : 2.5 V             :         : 3         : Y              
PC_D[15]                     : P12       : output : 2.5 V             :         : 4         : N              
RAM[3]                       : P13       : output : 2.5 V             :         : 4         : N              
Y_D[0]                       : P14       : output : 2.5 V             :         : 5         : N              
Y_D[5]                       : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
REG_INTX_D[1]                : P18       : output : 2.5 V             :         : 5         : N              
REG_INTI_D[8]                : P19       : output : 2.5 V             :         : 5         : N              
REG_INTI_D[13]               : P20       : output : 2.5 V             :         : 5         : N              
REG_INTI_D[15]               : P21       : output : 2.5 V             :         : 5         : N              
enaY_D                       : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
ADDRESS[13]                  : R9        : output : 2.5 V             :         : 3         : N              
RAM[2]                       : R10       : output : 2.5 V             :         : 3         : N              
ADDRESS[2]                   : R11       : output : 2.5 V             :         : 3         : N              
AP_D[12]                     : R12       : output : 2.5 V             :         : 4         : N              
PC_D[11]                     : R13       : output : 2.5 V             :         : 4         : N              
Edo_Pres[6]                  : R14       : output : 2.5 V             :         : 5         : N              
Edo_Pres[2]                  : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
REG_INTI_D[0]                : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
Edo_Pres[7]                  : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
Edo_Pres[3]                  : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
Edo_Pres[0]                  : T18       : output : 2.5 V             :         : 5         : N              
ACCB_D[3]                    : T19       : output : 2.5 V             :         : 5         : N              
ACCA_D[0]                    : T20       : output : 2.5 V             :         : 5         : N              
Edo_Pres[9]                  : T21       : output : 2.5 V             :         : 5         : N              
Edo_Pres[10]                 : T22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
INSTRUC_D[0]                 : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
ADDRESS[7]                   : U17       : output : 2.5 V             :         : 5         : N              
ADDRESS[10]                  : U18       : output : 2.5 V             :         : 5         : N              
REG_INTX_D[6]                : U19       : output : 2.5 V             :         : 5         : N              
Debug_Yupa[7]                : U20       : output : 2.5 V             :         : 5         : N              
Y_D[13]                      : U21       : output : 2.5 V             :         : 5         : N              
ACCB_D[1]                    : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
REG_INTX_D[11]               : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
INSTRUC_D[6]                 : V7        : output : 2.5 V             :         : 3         : N              
PC_D[6]                      : V8        : output : 2.5 V             :         : 3         : N              
ADDRESS[12]                  : V9        : output : 2.5 V             :         : 3         : N              
X_D[4]                       : V10       : output : 2.5 V             :         : 3         : N              
AP_D[13]                     : V11       : output : 2.5 V             :         : 4         : N              
PC_D[10]                     : V12       : output : 2.5 V             :         : 4         : N              
AUX_D[13]                    : V13       : output : 2.5 V             :         : 4         : N              
AUX_D[2]                     : V14       : output : 2.5 V             :         : 4         : N              
Flag_X                       : V15       : output : 2.5 V             :         : 4         : N              
REG_INTX_D[4]                : V16       : output : 2.5 V             :         : 4         : N              
ADDRESS[1]                   : V17       : output : 2.5 V             :         : 4         : N              
ADDRESS[11]                  : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
Edo_Pres[1]                  : V20       : output : 2.5 V             :         : 5         : N              
Y_D[8]                       : V21       : output : 2.5 V             :         : 5         : N              
ACCB_D[0]                    : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
Flag_S                       : W7        : output : 2.5 V             :         : 3         : N              
AP_D[2]                      : W8        : output : 2.5 V             :         : 3         : N              
Flag_H                       : W9        : output : 2.5 V             :         : 3         : N              
AP_D[10]                     : W10       : output : 2.5 V             :         : 3         : N              
AUX_D[1]                     : W11       : output : 2.5 V             :         : 4         : N              
AUX_D[4]                     : W12       : output : 2.5 V             :         : 4         : N              
ADDRESS[15]                  : W13       : output : 2.5 V             :         : 4         : N              
AUX_D[8]                     : W14       : output : 2.5 V             :         : 4         : N              
AUX_D[11]                    : W15       : output : 2.5 V             :         : 4         : N              
INSTRUC_D[4]                 : W16       : output : 2.5 V             :         : 4         : N              
Debug_Q[4]                   : W17       : output : 2.5 V             :         : 4         : N              
Flag_I                       : W18       : output : 2.5 V             :         : 4         : N              
X_D[8]                       : W19       : output : 2.5 V             :         : 5         : N              
INSTRUC_D[3]                 : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
ACCA_D[7]                    : W22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
PC_D[2]                      : Y3        : output : 2.5 V             :         : 3         : N              
AUX_D[6]                     : Y4        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
ADDRESS[5]                   : Y10       : output : 2.5 V             :         : 3         : N              
ADDRESS[9]                   : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
AUX_D[7]                     : Y13       : output : 2.5 V             :         : 4         : N              
RAM[5]                       : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
REG_INTI_D[3]                : Y16       : output : 2.5 V             :         : 4         : N              
REG_INTI_D[5]                : Y17       : output : 2.5 V             :         : 4         : N              
REG_INTX_D[7]                : Y18       : output : 2.5 V             :         : 4         : N              
REG_INTI_D[14]               : Y19       : output : 2.5 V             :         : 4         : N              
Y_D[7]                       : Y20       : output : 2.5 V             :         : 5         : N              
Flag_Z                       : Y21       : output : 2.5 V             :         : 5         : N              
Debug_Yupa[4]                : Y22       : output : 2.5 V             :         : 5         : N              
