m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VHDL/68HC11/CISC/simulation/qsim
Ehard_block
Z0 w1586469341
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
Z7 dC:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P7 - Procesador CISC 68HC11/practica7/simulation/qsim
Z8 8m68hc11.vho
Z9 Fm68hc11.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1586469354
!i10b 1
Z12 !s108 1586469353.000000
Z13 !s90 -work|work|m68hc11.vho|
Z14 !s107 m68hc11.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Em68hc11
Z17 w1588054103
R2
R6
R1
Z18 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
R3
R4
R5
Z19 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R7
R8
R9
l0
L36
V3WoD?:]^ab388Wi4O4MR`3
!s100 Li;ZLl2ga;0Of^hDQK=P12
R10
32
Z20 !s110 1588054120
!i10b 1
Z21 !s108 1588054118.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R18
R3
R4
R5
R19
DEx4 work 7 m68hc11 0 22 3WoD?:]^ab388Wi4O4MR`3
l2180
L67
VeU@[Mn9`Pg:zC30`NB:<k1
!s100 4j4]Rg:_kj@XR^XTghQ1i1
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Em68hc11_vhd_vec_tst
Z22 w1588054099
R4
R5
R7
Z23 8Waveform.vwf.vht
Z24 FWaveform.vwf.vht
l0
L31
VNFoPKaljP1zP>Ue4Uzioe3
!s100 8D4ikSc[QJbg7<CL[32N=2
R10
32
Z25 !s110 1588054121
!i10b 1
Z26 !s108 1588054121.000000
Z27 !s90 -work|work|Waveform.vwf.vht|
Z28 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Am68hc11_arch
R4
R5
Z29 DEx4 work 19 m68hc11_vhd_vec_tst 0 22 NFoPKaljP1zP>Ue4Uzioe3
l92
L33
Z30 V;HP7;S^k<[8HHT42QRRV`3
Z31 !s100 [_Pb@RE=LoJ>J7DW<J17=3
R10
32
R25
!i10b 1
R26
R27
R28
!i113 1
R15
R16
vm68hc11_vlg_vec_tst
!s110 1585594010
!i10b 1
!s100 nZB_ZFhHV:^[gD>J_W<?93
ISf3f7z5_AFP1eSQ@dK6N<3
VDg1SIo80bB@j0V0VzS_@n1
dD:/VHDL/LabOyAC/2020_2/68HC11/CISC/simulation/qsim
w1585593999
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
OV;L;10.4b;61
r1
!s85 0
31
!s108 1585594010.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R15
