vendor_name = ModelSim
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/modulosTarjeta/sensa_boton.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/modulosTarjeta/decoDisplays.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/modulosTarjeta/bin_BCD.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/RAM/ram.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/Interrupciones/ctrl_interrupciones.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/flags/Flags.bdf
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/flags/registro.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/flags/mux3.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/flags/mux2.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/flags/mux1.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/flags/divisor_datos.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/flags/concatenador_datos.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/Contador/contador_id.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/Contador/contador.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/Acumulador/acumulador.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/UPA/upa.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/Secuenciador/secuenciador.bdf
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/Secuenciador/memory.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/Secuenciador/registro_sec.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/Secuenciador/logica_seleccion.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/Secuenciador/registro_MicroInst.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/registro_instruccion.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/bufferDataBus.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/registro_direccion.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/concatenador_entradas.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/enaY_gen.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/mem_content.mif
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/rom_content.mif
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/Waveform.vwf
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/m68hc11.bdf
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/registro_interrupcion.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/mux_display.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras/Proyecto Final/ProyectoFinal-Tarjeta/db/m68hc11.cbx.xml
design_name = bin_BCD
instance = comp, \CM[0]~output\, CM[0]~output, bin_BCD, 1
instance = comp, \CM[1]~output\, CM[1]~output, bin_BCD, 1
instance = comp, \CM[2]~output\, CM[2]~output, bin_BCD, 1
instance = comp, \CM[3]~output\, CM[3]~output, bin_BCD, 1
instance = comp, \DM[0]~output\, DM[0]~output, bin_BCD, 1
instance = comp, \DM[1]~output\, DM[1]~output, bin_BCD, 1
instance = comp, \DM[2]~output\, DM[2]~output, bin_BCD, 1
instance = comp, \DM[3]~output\, DM[3]~output, bin_BCD, 1
instance = comp, \UM[0]~output\, UM[0]~output, bin_BCD, 1
instance = comp, \UM[1]~output\, UM[1]~output, bin_BCD, 1
instance = comp, \UM[2]~output\, UM[2]~output, bin_BCD, 1
instance = comp, \UM[3]~output\, UM[3]~output, bin_BCD, 1
instance = comp, \Cen[0]~output\, Cen[0]~output, bin_BCD, 1
instance = comp, \Cen[1]~output\, Cen[1]~output, bin_BCD, 1
instance = comp, \Cen[2]~output\, Cen[2]~output, bin_BCD, 1
instance = comp, \Cen[3]~output\, Cen[3]~output, bin_BCD, 1
instance = comp, \Dec[0]~output\, Dec[0]~output, bin_BCD, 1
instance = comp, \Dec[1]~output\, Dec[1]~output, bin_BCD, 1
instance = comp, \Dec[2]~output\, Dec[2]~output, bin_BCD, 1
instance = comp, \Dec[3]~output\, Dec[3]~output, bin_BCD, 1
instance = comp, \Unid[0]~output\, Unid[0]~output, bin_BCD, 1
instance = comp, \Unid[1]~output\, Unid[1]~output, bin_BCD, 1
instance = comp, \Unid[2]~output\, Unid[2]~output, bin_BCD, 1
instance = comp, \Unid[3]~output\, Unid[3]~output, bin_BCD, 1
instance = comp, \BIN[7]~input\, BIN[7]~input, bin_BCD, 1
instance = comp, \BIN[4]~input\, BIN[4]~input, bin_BCD, 1
instance = comp, \BIN[6]~input\, BIN[6]~input, bin_BCD, 1
instance = comp, \BIN[5]~input\, BIN[5]~input, bin_BCD, 1
instance = comp, \registro~10\, registro~10, bin_BCD, 1
instance = comp, \BIN[3]~input\, BIN[3]~input, bin_BCD, 1
instance = comp, \registro~11\, registro~11, bin_BCD, 1
instance = comp, \registro~12\, registro~12, bin_BCD, 1
instance = comp, \registro~29\, registro~29, bin_BCD, 1
instance = comp, \registro~13\, registro~13, bin_BCD, 1
instance = comp, \registro~14\, registro~14, bin_BCD, 1
instance = comp, \LessThan0~0\, LessThan0~0, bin_BCD, 1
instance = comp, \registro~15\, registro~15, bin_BCD, 1
instance = comp, \LessThan3~0\, LessThan3~0, bin_BCD, 1
instance = comp, \LessThan3~1\, LessThan3~1, bin_BCD, 1
instance = comp, \registro~16\, registro~16, bin_BCD, 1
instance = comp, \BIN[2]~input\, BIN[2]~input, bin_BCD, 1
instance = comp, \registro~17\, registro~17, bin_BCD, 1
instance = comp, \registro~18\, registro~18, bin_BCD, 1
instance = comp, \registro~30\, registro~30, bin_BCD, 1
instance = comp, \Add5~0\, Add5~0, bin_BCD, 1
instance = comp, \registro~19\, registro~19, bin_BCD, 1
instance = comp, \registro~20\, registro~20, bin_BCD, 1
instance = comp, \BIN[1]~input\, BIN[1]~input, bin_BCD, 1
instance = comp, \registro~21\, registro~21, bin_BCD, 1
instance = comp, \registro~22\, registro~22, bin_BCD, 1
instance = comp, \registro~23\, registro~23, bin_BCD, 1
instance = comp, \registro~24\, registro~24, bin_BCD, 1
instance = comp, \registro~6\, registro~6, bin_BCD, 1
instance = comp, \registro~4\, registro~4, bin_BCD, 1
instance = comp, \registro~3\, registro~3, bin_BCD, 1
instance = comp, \registro~8\, registro~8, bin_BCD, 1
instance = comp, \registro~7\, registro~7, bin_BCD, 1
instance = comp, \registro~9\, registro~9, bin_BCD, 1
instance = comp, \Add5~1\, Add5~1, bin_BCD, 1
instance = comp, \registro~25\, registro~25, bin_BCD, 1
instance = comp, \BIN[0]~input\, BIN[0]~input, bin_BCD, 1
instance = comp, \registro~26\, registro~26, bin_BCD, 1
instance = comp, \registro~27\, registro~27, bin_BCD, 1
instance = comp, \registro~28\, registro~28, bin_BCD, 1
