// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pipeline")
  (DATE "04/21/2020 18:35:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (817:817:817))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (643:643:643))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (296:296:296))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\i\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (181:181:181) (218:218:218))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (398:398:398))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (633:633:633))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (655:655:655))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (732:732:732))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (389:389:389))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1596:1596:1596))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (502:502:502))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (516:516:516))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (636:636:636))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (641:641:641))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (684:684:684))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (874:874:874))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (393:393:393))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (515:515:515))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1585:1585:1585))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (673:673:673))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RELOJ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RELOJ\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (265:265:265))
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[4\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (388:388:388) (455:455:455))
        (PORT d[1] (382:382:382) (453:453:453))
        (PORT d[2] (389:389:389) (457:457:457))
        (PORT d[3] (387:387:387) (456:456:456))
        (PORT d[4] (396:396:396) (464:464:464))
        (PORT d[5] (402:402:402) (474:474:474))
        (PORT clk (1104:1104:1104) (1123:1123:1123))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1123:1123:1123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1105:1105:1105) (1124:1124:1124))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (626:626:626) (636:636:636))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (627:627:627) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (627:627:627) (637:637:637))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (627:627:627) (637:637:637))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|mem\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (901:901:901))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (337:337:337))
        (PORT datab (311:311:311) (353:353:353))
        (PORT datac (187:187:187) (222:222:222))
        (PORT datad (194:194:194) (227:227:227))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (373:373:373) (433:433:433))
        (PORT datac (347:347:347) (389:389:389))
        (PORT datad (338:338:338) (382:382:382))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (422:422:422))
        (PORT datab (358:358:358) (419:419:419))
        (PORT datac (352:352:352) (405:405:405))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (410:410:410))
        (PORT datab (350:350:350) (398:398:398))
        (PORT datac (186:186:186) (216:216:216))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (184:184:184))
        (PORT datab (683:683:683) (783:783:783))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (269:269:269))
        (PORT datad (120:120:120) (139:139:139))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst16\|selfalgs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (901:901:901))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst16\|selfalgs\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (720:720:720) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (437:437:437))
        (PORT datac (330:330:330) (390:390:390))
        (PORT datad (202:202:202) (232:232:232))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (901:901:901))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (153:153:153))
        (PORT datac (806:806:806) (845:845:845))
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ni\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (102:102:102) (130:130:130))
        (PORT datad (791:791:791) (821:821:821))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst101\|valor_interno\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (901:901:901))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (421:421:421))
        (PORT datac (359:359:359) (416:416:416))
        (PORT datad (204:204:204) (234:234:234))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (901:901:901))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (148:148:148))
        (PORT datac (806:806:806) (845:845:845))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (378:378:378))
        (PORT datac (335:335:335) (396:396:396))
        (PORT datad (204:204:204) (234:234:234))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (901:901:901))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (802:802:802) (841:841:841))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (415:415:415))
        (PORT datac (467:467:467) (529:529:529))
        (PORT datad (202:202:202) (232:232:232))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (901:901:901))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (802:802:802) (841:841:841))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (103:103:103) (132:132:132))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (667:667:667))
        (PORT datac (329:329:329) (385:385:385))
        (PORT datad (310:310:310) (351:351:351))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (149:149:149))
        (PORT datac (808:808:808) (848:848:848))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (404:404:404))
        (PORT datac (460:460:460) (516:516:516))
        (PORT datad (308:308:308) (345:345:345))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (813:813:813) (853:853:853))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (425:425:425))
        (PORT datac (330:330:330) (386:386:386))
        (PORT datad (312:312:312) (353:353:353))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (808:808:808) (848:848:848))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (404:404:404))
        (PORT datac (458:458:458) (515:515:515))
        (PORT datad (308:308:308) (345:345:345))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (152:152:152))
        (PORT datac (812:812:812) (852:852:852))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (324:324:324) (369:369:369))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (747:747:747))
        (PORT datab (341:341:341) (401:401:401))
        (PORT datad (306:306:306) (342:342:342))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (147:147:147))
        (PORT datac (812:812:812) (853:853:853))
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (360:360:360))
        (PORT datac (327:327:327) (382:382:382))
        (PORT datad (309:309:309) (349:349:349))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (143:143:143))
        (PORT datac (812:812:812) (853:853:853))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (366:366:366))
        (PORT datac (331:331:331) (387:387:387))
        (PORT datad (312:312:312) (353:353:353))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (812:812:812) (853:853:853))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (270:270:270))
        (PORT datac (187:187:187) (217:217:217))
        (PORT datad (120:120:120) (138:138:138))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (901:901:901))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (802:802:802) (838:838:838))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (289:289:289) (321:321:321))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (260:260:260))
        (PORT datac (354:354:354) (410:410:410))
        (PORT datad (356:356:356) (403:403:403))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (867:867:867))
        (PORT datab (544:544:544) (618:618:618))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (420:420:420))
        (PORT datac (355:355:355) (411:411:411))
        (PORT datad (356:356:356) (403:403:403))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (868:868:868))
        (PORT datab (112:112:112) (145:145:145))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (445:445:445))
        (PORT datac (339:339:339) (386:386:386))
        (PORT datad (356:356:356) (403:403:403))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (864:864:864))
        (PORT datab (119:119:119) (149:149:149))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (448:448:448))
        (PORT datac (352:352:352) (406:406:406))
        (PORT datad (356:356:356) (403:403:403))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (865:865:865))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (151:151:151))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (212:212:212))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (308:308:308) (351:351:351))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|zi\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (812:812:812) (854:854:854))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst102\|valor_interno\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst104\|valor_interno\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (934:934:934) (939:939:939))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (929:929:929) (914:914:914))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst106\|valor_interno\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (928:928:928))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (918:918:918) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1753:1753:1753) (2058:2058:2058))
        (PORT datac (104:104:104) (133:133:133))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (901:901:901))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (345:345:345) (410:410:410))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst107\|selregw\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1687:1687:1687) (1975:1975:1975))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst107\|selregw\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (PORT ena (638:638:638) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1756:1756:1756) (2061:2061:2061))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (901:901:901))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (349:349:349) (418:418:418))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (PORT ena (638:638:638) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1752:1752:1752) (2057:2057:2057))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (901:901:901))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (359:359:359) (434:434:434))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (PORT ena (638:638:638) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1710:1710:1710) (2008:2008:2008))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (931:931:931) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (PORT ena (680:680:680) (745:745:745))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1709:1709:1709) (2008:2008:2008))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT asdata (688:688:688) (778:778:778))
        (PORT clrn (914:914:914) (898:898:898))
        (PORT ena (444:444:444) (480:480:480))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1729:1729:1729) (2036:2036:2036))
        (PORT datac (100:100:100) (128:128:128))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (352:352:352) (427:427:427))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (PORT ena (638:638:638) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1730:1730:1730) (2037:2037:2037))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (353:353:353) (423:423:423))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (PORT ena (638:638:638) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1770:1770:1770) (2078:2078:2078))
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (261:261:261))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (PORT ena (638:638:638) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1772:1772:1772) (2080:2080:2080))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (117:117:117) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (PORT ena (444:444:444) (480:480:480))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1777:1777:1777) (2086:2086:2086))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (253:253:253))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (PORT ena (638:638:638) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1775:1775:1775) (2083:2083:2083))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT asdata (294:294:294) (333:333:333))
        (PORT clrn (914:914:914) (898:898:898))
        (PORT ena (444:444:444) (480:480:480))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1730:1730:1730) (2037:2037:2037))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT asdata (521:521:521) (583:583:583))
        (PORT clrn (914:914:914) (898:898:898))
        (PORT ena (444:444:444) (480:480:480))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1730:1730:1730) (2037:2037:2037))
        (PORT datad (101:101:101) (124:124:124))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (347:347:347) (416:416:416))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (PORT ena (444:444:444) (480:480:480))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1711:1711:1711) (2009:2009:2009))
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT asdata (613:613:613) (684:684:684))
        (PORT clrn (914:914:914) (898:898:898))
        (PORT ena (444:444:444) (480:480:480))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (2075:2075:2075))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (901:901:901))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (429:429:429))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (PORT ena (638:638:638) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1754:1754:1754) (2058:2058:2058))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (901:901:901))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (337:337:337) (402:402:402))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (898:898:898))
        (PORT ena (638:638:638) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
