// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pipeline")
  (DATE "04/21/2020 18:35:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1222:1222:1222))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (969:969:969))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (466:466:466))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\i\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (352:352:352))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (606:606:606))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (946:946:946))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (985:985:985))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1085:1085:1085))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (587:587:587))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2233:2233:2233) (2259:2259:2259))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (749:749:749))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (784:784:784))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (961:961:961))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (922:922:922))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1017:1017:1017))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1296:1296:1296))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (592:592:592))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (772:772:772))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2218:2218:2218) (2243:2243:2243))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (985:985:985))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RELOJ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RELOJ\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (414:414:414))
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[4\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (657:657:657) (686:686:686))
        (PORT d[1] (648:648:648) (676:676:676))
        (PORT d[2] (661:661:661) (688:688:688))
        (PORT d[3] (656:656:656) (687:687:687))
        (PORT d[4] (669:669:669) (697:697:697))
        (PORT d[5] (690:690:690) (712:712:712))
        (PORT clk (1650:1650:1650) (1681:1681:1681))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1681:1681:1681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1682:1682:1682))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (895:895:895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (895:895:895))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (895:895:895))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|mem\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1716:1716:1716))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (506:506:506))
        (PORT datab (546:546:546) (528:528:528))
        (PORT datac (320:320:320) (329:329:329))
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (360:360:360))
        (PORT datab (646:646:646) (632:632:632))
        (PORT datac (591:591:591) (571:571:571))
        (PORT datad (574:574:574) (561:561:561))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (618:618:618))
        (PORT datab (615:615:615) (615:615:615))
        (PORT datac (603:603:603) (594:594:594))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (595:595:595))
        (PORT datab (600:600:600) (580:580:580))
        (PORT datac (325:325:325) (323:323:323))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (298:298:298))
        (PORT datab (1151:1151:1151) (1129:1129:1129))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (400:400:400))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst16\|selfalgs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst16\|selfalgs\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1188:1188:1188) (1201:1201:1201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (647:647:647))
        (PORT datac (577:577:577) (577:577:577))
        (PORT datad (357:357:357) (367:367:367))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (244:244:244))
        (PORT datac (1184:1184:1184) (1207:1207:1207))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ni\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (213:213:213))
        (PORT datac (173:173:173) (213:213:213))
        (PORT datad (1168:1168:1168) (1175:1175:1175))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst101\|valor_interno\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (619:619:619))
        (PORT datac (617:617:617) (613:613:613))
        (PORT datad (360:360:360) (371:371:371))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datac (1184:1184:1184) (1207:1207:1207))
        (PORT datad (197:197:197) (255:255:255))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (566:566:566))
        (PORT datac (580:580:580) (579:579:579))
        (PORT datad (356:356:356) (367:367:367))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (239:239:239))
        (PORT datac (1181:1181:1181) (1204:1204:1204))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (613:613:613))
        (PORT datac (813:813:813) (774:774:774))
        (PORT datad (356:356:356) (366:366:366))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (1181:1181:1181) (1204:1204:1204))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (241:241:241))
        (PORT datab (195:195:195) (235:235:235))
        (PORT datac (174:174:174) (215:215:215))
        (PORT datad (172:172:172) (200:200:200))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (972:972:972))
        (PORT datac (561:561:561) (562:562:562))
        (PORT datad (545:545:545) (539:539:539))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (241:241:241))
        (PORT datac (1188:1188:1188) (1214:1214:1214))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (598:598:598) (594:594:594))
        (PORT datac (792:792:792) (760:760:760))
        (PORT datad (538:538:538) (536:536:536))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (241:241:241))
        (PORT datac (1203:1203:1203) (1220:1220:1220))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (628:628:628))
        (PORT datac (561:561:561) (563:563:563))
        (PORT datad (547:547:547) (540:540:540))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (242:242:242))
        (PORT datac (1188:1188:1188) (1213:1213:1213))
        (PORT datad (198:198:198) (254:254:254))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (598:598:598) (593:593:593))
        (PORT datac (789:789:789) (760:760:760))
        (PORT datad (539:539:539) (536:536:536))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (247:247:247))
        (PORT datac (1202:1202:1202) (1219:1219:1219))
        (PORT datad (197:197:197) (253:253:253))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (241:241:241))
        (PORT datab (342:342:342) (350:350:350))
        (PORT datac (314:314:314) (315:315:315))
        (PORT datad (552:552:552) (555:555:555))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1089:1089:1089) (1071:1071:1071))
        (PORT datab (596:596:596) (590:590:590))
        (PORT datad (536:536:536) (533:533:533))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (241:241:241))
        (PORT datac (1202:1202:1202) (1220:1220:1220))
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (538:538:538))
        (PORT datac (559:559:559) (558:558:558))
        (PORT datad (544:544:544) (535:535:535))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (234:234:234))
        (PORT datac (1192:1192:1192) (1218:1218:1218))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (547:547:547))
        (PORT datac (561:561:561) (563:563:563))
        (PORT datad (545:545:545) (540:540:540))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (241:241:241))
        (PORT datac (1192:1192:1192) (1218:1218:1218))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (403:403:403))
        (PORT datac (328:328:328) (326:326:326))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (244:244:244))
        (PORT datac (1193:1193:1193) (1202:1202:1202))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (362:362:362))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (320:320:320) (326:326:326))
        (PORT datad (521:521:521) (498:498:498))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (384:384:384))
        (PORT datac (598:598:598) (598:598:598))
        (PORT datad (615:615:615) (605:605:605))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1246:1246:1246))
        (PORT datab (972:972:972) (922:922:922))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (626:626:626) (613:613:613))
        (PORT datac (599:599:599) (598:598:598))
        (PORT datad (616:616:616) (603:603:603))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1247:1247:1247))
        (PORT datab (196:196:196) (234:234:234))
        (PORT datad (197:197:197) (253:253:253))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (651:651:651) (650:650:650))
        (PORT datac (583:583:583) (568:568:568))
        (PORT datad (616:616:616) (606:606:606))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1242:1242:1242))
        (PORT datab (208:208:208) (244:244:244))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (654:654:654) (652:652:652))
        (PORT datac (603:603:603) (597:597:597))
        (PORT datad (617:617:617) (604:604:604))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1243:1243:1243))
        (PORT datab (197:197:197) (234:234:234))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (247:247:247))
        (PORT datab (194:194:194) (232:232:232))
        (PORT datac (318:318:318) (327:327:327))
        (PORT datad (171:171:171) (199:199:199))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (330:330:330))
        (PORT datab (181:181:181) (213:213:213))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (532:532:532) (525:525:525))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|zi\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (213:213:213))
        (PORT datac (1192:1192:1192) (1219:1219:1219))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst102\|valor_interno\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst104\|valor_interno\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1375:1375:1375) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1383:1383:1383))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst106\|valor_interno\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1369:1369:1369))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2791:2791:2791) (2922:2922:2922))
        (PORT datac (174:174:174) (214:214:214))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (588:588:588) (617:617:617))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst107\|selregw\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2731:2731:2731) (2838:2838:2838))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst107\|selregw\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (PORT ena (1136:1136:1136) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2794:2794:2794) (2925:2925:2925))
        (PORT datad (173:173:173) (201:201:201))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (601:601:601) (626:626:626))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (PORT ena (1136:1136:1136) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2791:2791:2791) (2920:2920:2920))
        (PORT datad (175:175:175) (206:206:206))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (630:630:630) (651:651:651))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (PORT ena (1136:1136:1136) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2774:2774:2774) (2895:2895:2895))
        (PORT datad (187:187:187) (214:214:214))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1368:1368:1368))
        (PORT ena (1178:1178:1178) (1190:1190:1190))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2775:2775:2775) (2893:2893:2893))
        (PORT datad (184:184:184) (211:211:211))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT asdata (1179:1179:1179) (1182:1182:1182))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (PORT ena (774:774:774) (808:808:808))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2813:2813:2813) (2932:2932:2932))
        (PORT datac (171:171:171) (212:212:212))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (615:615:615) (632:632:632))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (PORT ena (1136:1136:1136) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2814:2814:2814) (2934:2934:2934))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (611:611:611) (630:630:630))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (PORT ena (1136:1136:1136) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2843:2843:2843) (2972:2972:2972))
        (PORT datad (187:187:187) (214:214:214))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (368:368:368) (405:405:405))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (PORT ena (1136:1136:1136) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2842:2842:2842) (2974:2974:2974))
        (PORT datad (171:171:171) (198:198:198))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (262:262:262))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (PORT ena (774:774:774) (808:808:808))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2847:2847:2847) (2976:2976:2976))
        (PORT datad (169:169:169) (199:199:199))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (361:361:361) (395:395:395))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (PORT ena (1136:1136:1136) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2845:2845:2845) (2976:2976:2976))
        (PORT datad (184:184:184) (211:211:211))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT asdata (506:506:506) (567:567:567))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (PORT ena (774:774:774) (808:808:808))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2817:2817:2817) (2930:2930:2930))
        (PORT datad (185:185:185) (211:211:211))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT asdata (901:901:901) (919:919:919))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (PORT ena (774:774:774) (808:808:808))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2814:2814:2814) (2932:2932:2932))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (606:606:606) (622:622:622))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (PORT ena (774:774:774) (808:808:808))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2776:2776:2776) (2896:2896:2896))
        (PORT datad (186:186:186) (213:213:213))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT asdata (1065:1065:1065) (1066:1066:1066))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (PORT ena (774:774:774) (808:808:808))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2838:2838:2838) (2952:2952:2952))
        (PORT datad (184:184:184) (209:209:209))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (623:623:623) (647:647:647))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (PORT ena (1136:1136:1136) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2794:2794:2794) (2925:2925:2925))
        (PORT datad (171:171:171) (203:203:203))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (578:578:578) (603:603:603))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1364:1364:1364))
        (PORT ena (1136:1136:1136) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
