// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/30/2020 12:46:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          m68hc11
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module m68hc11_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg IRQn;
reg RESET;
reg XIRQn;
// wires                                               
wire [7:0] ACCA_D;
wire [7:0] ACCB_D;
wire [15:0] AP_D;
wire [15:0] AUX_D;
wire [7:0] Debug_Q;
wire [7:0] Debug_Yupa;
wire [11:0] Edo_Pres;
wire Flag_C;
wire Flag_H;
wire Flag_I;
wire Flag_N;
wire Flag_S;
wire Flag_V;
wire Flag_X;
wire Flag_Z;
wire [15:0] PC_D;
wire [15:0] X_D;
wire [15:0] Y_D;

// assign statements (if any)                          
m68hc11 i1 (
// port map - connection between master ports and signals/registers   
	.ACCA_D(ACCA_D),
	.ACCB_D(ACCB_D),
	.AP_D(AP_D),
	.AUX_D(AUX_D),
	.CLK(CLK),
	.Debug_Q(Debug_Q),
	.Debug_Yupa(Debug_Yupa),
	.Edo_Pres(Edo_Pres),
	.Flag_C(Flag_C),
	.Flag_H(Flag_H),
	.Flag_I(Flag_I),
	.Flag_N(Flag_N),
	.Flag_S(Flag_S),
	.Flag_V(Flag_V),
	.Flag_X(Flag_X),
	.Flag_Z(Flag_Z),
	.IRQn(IRQn),
	.PC_D(PC_D),
	.RESET(RESET),
	.X_D(X_D),
	.XIRQn(XIRQn),
	.Y_D(Y_D)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #500 1'b1;
	#500;
end 

// RESET
initial
begin
	RESET = 1'b1;
end 

// XIRQn
initial
begin
	XIRQn = 1'b1;
end 

// IRQn
initial
begin
	IRQn = 1'b1;
end 
endmodule

