vendor_name = ModelSim
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/incrementador.vhdl
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/mux_pc.vhdl
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/registro_pc.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/memoria_inst.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/pipeline.bdf
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/registro_inst.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/etapa1.bdf
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/ext_signo.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/etapa2.bdf
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/mux_dir.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/sumador.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/memoria_datos.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/mux_src.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/registros.bdf
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/mux_regs.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/deco_regw.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/u_control.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/reg_acoplo_3.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/upa.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/mux_1.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/etapa3.bdf
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/mux_result.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/ccr.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/branch.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/registro_1.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/reg_acoplo_4.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/mux_dirw.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/Waveform.vwf
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/registro_esp.vhdl
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/registro_pc2.vhd
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/mem_prog.mif
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/registro_Banderas.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/db/mux_t5c.tdf
source_file = 1, C:/Users/braul/Desktop/BRAU 16GB/00 Trabajos Universidad 10mo semestre/Arquitectura de Computadoras LAB/P8 - Procesador RISC/Pipeline/db/mux_j7c.tdf
design_name = pipeline
instance = comp, \n~output\, n~output, pipeline, 1
instance = comp, \z~output\, z~output, pipeline, 1
instance = comp, \v~output\, v~output, pipeline, 1
instance = comp, \c~output\, c~output, pipeline, 1
instance = comp, \h~output\, h~output, pipeline, 1
instance = comp, \i~output\, i~output, pipeline, 1
instance = comp, \branch~output\, branch~output, pipeline, 1
instance = comp, \ACCA_D[15]~output\, ACCA_D[15]~output, pipeline, 1
instance = comp, \ACCA_D[14]~output\, ACCA_D[14]~output, pipeline, 1
instance = comp, \ACCA_D[13]~output\, ACCA_D[13]~output, pipeline, 1
instance = comp, \ACCA_D[12]~output\, ACCA_D[12]~output, pipeline, 1
instance = comp, \ACCA_D[11]~output\, ACCA_D[11]~output, pipeline, 1
instance = comp, \ACCA_D[10]~output\, ACCA_D[10]~output, pipeline, 1
instance = comp, \ACCA_D[9]~output\, ACCA_D[9]~output, pipeline, 1
instance = comp, \ACCA_D[8]~output\, ACCA_D[8]~output, pipeline, 1
instance = comp, \ACCA_D[7]~output\, ACCA_D[7]~output, pipeline, 1
instance = comp, \ACCA_D[6]~output\, ACCA_D[6]~output, pipeline, 1
instance = comp, \ACCA_D[5]~output\, ACCA_D[5]~output, pipeline, 1
instance = comp, \ACCA_D[4]~output\, ACCA_D[4]~output, pipeline, 1
instance = comp, \ACCA_D[3]~output\, ACCA_D[3]~output, pipeline, 1
instance = comp, \ACCA_D[2]~output\, ACCA_D[2]~output, pipeline, 1
instance = comp, \ACCA_D[1]~output\, ACCA_D[1]~output, pipeline, 1
instance = comp, \ACCA_D[0]~output\, ACCA_D[0]~output, pipeline, 1
instance = comp, \ACCB_D[15]~output\, ACCB_D[15]~output, pipeline, 1
instance = comp, \ACCB_D[14]~output\, ACCB_D[14]~output, pipeline, 1
instance = comp, \ACCB_D[13]~output\, ACCB_D[13]~output, pipeline, 1
instance = comp, \ACCB_D[12]~output\, ACCB_D[12]~output, pipeline, 1
instance = comp, \ACCB_D[11]~output\, ACCB_D[11]~output, pipeline, 1
instance = comp, \ACCB_D[10]~output\, ACCB_D[10]~output, pipeline, 1
instance = comp, \ACCB_D[9]~output\, ACCB_D[9]~output, pipeline, 1
instance = comp, \ACCB_D[8]~output\, ACCB_D[8]~output, pipeline, 1
instance = comp, \ACCB_D[7]~output\, ACCB_D[7]~output, pipeline, 1
instance = comp, \ACCB_D[6]~output\, ACCB_D[6]~output, pipeline, 1
instance = comp, \ACCB_D[5]~output\, ACCB_D[5]~output, pipeline, 1
instance = comp, \ACCB_D[4]~output\, ACCB_D[4]~output, pipeline, 1
instance = comp, \ACCB_D[3]~output\, ACCB_D[3]~output, pipeline, 1
instance = comp, \ACCB_D[2]~output\, ACCB_D[2]~output, pipeline, 1
instance = comp, \ACCB_D[1]~output\, ACCB_D[1]~output, pipeline, 1
instance = comp, \ACCB_D[0]~output\, ACCB_D[0]~output, pipeline, 1
instance = comp, \AUX_D[15]~output\, AUX_D[15]~output, pipeline, 1
instance = comp, \AUX_D[14]~output\, AUX_D[14]~output, pipeline, 1
instance = comp, \AUX_D[13]~output\, AUX_D[13]~output, pipeline, 1
instance = comp, \AUX_D[12]~output\, AUX_D[12]~output, pipeline, 1
instance = comp, \AUX_D[11]~output\, AUX_D[11]~output, pipeline, 1
instance = comp, \AUX_D[10]~output\, AUX_D[10]~output, pipeline, 1
instance = comp, \AUX_D[9]~output\, AUX_D[9]~output, pipeline, 1
instance = comp, \AUX_D[8]~output\, AUX_D[8]~output, pipeline, 1
instance = comp, \AUX_D[7]~output\, AUX_D[7]~output, pipeline, 1
instance = comp, \AUX_D[6]~output\, AUX_D[6]~output, pipeline, 1
instance = comp, \AUX_D[5]~output\, AUX_D[5]~output, pipeline, 1
instance = comp, \AUX_D[4]~output\, AUX_D[4]~output, pipeline, 1
instance = comp, \AUX_D[3]~output\, AUX_D[3]~output, pipeline, 1
instance = comp, \AUX_D[2]~output\, AUX_D[2]~output, pipeline, 1
instance = comp, \AUX_D[1]~output\, AUX_D[1]~output, pipeline, 1
instance = comp, \AUX_D[0]~output\, AUX_D[0]~output, pipeline, 1
instance = comp, \IX_D[15]~output\, IX_D[15]~output, pipeline, 1
instance = comp, \IX_D[14]~output\, IX_D[14]~output, pipeline, 1
instance = comp, \IX_D[13]~output\, IX_D[13]~output, pipeline, 1
instance = comp, \IX_D[12]~output\, IX_D[12]~output, pipeline, 1
instance = comp, \IX_D[11]~output\, IX_D[11]~output, pipeline, 1
instance = comp, \IX_D[10]~output\, IX_D[10]~output, pipeline, 1
instance = comp, \IX_D[9]~output\, IX_D[9]~output, pipeline, 1
instance = comp, \IX_D[8]~output\, IX_D[8]~output, pipeline, 1
instance = comp, \IX_D[7]~output\, IX_D[7]~output, pipeline, 1
instance = comp, \IX_D[6]~output\, IX_D[6]~output, pipeline, 1
instance = comp, \IX_D[5]~output\, IX_D[5]~output, pipeline, 1
instance = comp, \IX_D[4]~output\, IX_D[4]~output, pipeline, 1
instance = comp, \IX_D[3]~output\, IX_D[3]~output, pipeline, 1
instance = comp, \IX_D[2]~output\, IX_D[2]~output, pipeline, 1
instance = comp, \IX_D[1]~output\, IX_D[1]~output, pipeline, 1
instance = comp, \IX_D[0]~output\, IX_D[0]~output, pipeline, 1
instance = comp, \IY_D[15]~output\, IY_D[15]~output, pipeline, 1
instance = comp, \IY_D[14]~output\, IY_D[14]~output, pipeline, 1
instance = comp, \IY_D[13]~output\, IY_D[13]~output, pipeline, 1
instance = comp, \IY_D[12]~output\, IY_D[12]~output, pipeline, 1
instance = comp, \IY_D[11]~output\, IY_D[11]~output, pipeline, 1
instance = comp, \IY_D[10]~output\, IY_D[10]~output, pipeline, 1
instance = comp, \IY_D[9]~output\, IY_D[9]~output, pipeline, 1
instance = comp, \IY_D[8]~output\, IY_D[8]~output, pipeline, 1
instance = comp, \IY_D[7]~output\, IY_D[7]~output, pipeline, 1
instance = comp, \IY_D[6]~output\, IY_D[6]~output, pipeline, 1
instance = comp, \IY_D[5]~output\, IY_D[5]~output, pipeline, 1
instance = comp, \IY_D[4]~output\, IY_D[4]~output, pipeline, 1
instance = comp, \IY_D[3]~output\, IY_D[3]~output, pipeline, 1
instance = comp, \IY_D[2]~output\, IY_D[2]~output, pipeline, 1
instance = comp, \IY_D[1]~output\, IY_D[1]~output, pipeline, 1
instance = comp, \IY_D[0]~output\, IY_D[0]~output, pipeline, 1
instance = comp, \PC_D[15]~output\, PC_D[15]~output, pipeline, 1
instance = comp, \PC_D[14]~output\, PC_D[14]~output, pipeline, 1
instance = comp, \PC_D[13]~output\, PC_D[13]~output, pipeline, 1
instance = comp, \PC_D[12]~output\, PC_D[12]~output, pipeline, 1
instance = comp, \PC_D[11]~output\, PC_D[11]~output, pipeline, 1
instance = comp, \PC_D[10]~output\, PC_D[10]~output, pipeline, 1
instance = comp, \PC_D[9]~output\, PC_D[9]~output, pipeline, 1
instance = comp, \PC_D[8]~output\, PC_D[8]~output, pipeline, 1
instance = comp, \PC_D[7]~output\, PC_D[7]~output, pipeline, 1
instance = comp, \PC_D[6]~output\, PC_D[6]~output, pipeline, 1
instance = comp, \PC_D[5]~output\, PC_D[5]~output, pipeline, 1
instance = comp, \PC_D[4]~output\, PC_D[4]~output, pipeline, 1
instance = comp, \PC_D[3]~output\, PC_D[3]~output, pipeline, 1
instance = comp, \PC_D[2]~output\, PC_D[2]~output, pipeline, 1
instance = comp, \PC_D[1]~output\, PC_D[1]~output, pipeline, 1
instance = comp, \PC_D[0]~output\, PC_D[0]~output, pipeline, 1
instance = comp, \SP_D[15]~output\, SP_D[15]~output, pipeline, 1
instance = comp, \SP_D[14]~output\, SP_D[14]~output, pipeline, 1
instance = comp, \SP_D[13]~output\, SP_D[13]~output, pipeline, 1
instance = comp, \SP_D[12]~output\, SP_D[12]~output, pipeline, 1
instance = comp, \SP_D[11]~output\, SP_D[11]~output, pipeline, 1
instance = comp, \SP_D[10]~output\, SP_D[10]~output, pipeline, 1
instance = comp, \SP_D[9]~output\, SP_D[9]~output, pipeline, 1
instance = comp, \SP_D[8]~output\, SP_D[8]~output, pipeline, 1
instance = comp, \SP_D[7]~output\, SP_D[7]~output, pipeline, 1
instance = comp, \SP_D[6]~output\, SP_D[6]~output, pipeline, 1
instance = comp, \SP_D[5]~output\, SP_D[5]~output, pipeline, 1
instance = comp, \SP_D[4]~output\, SP_D[4]~output, pipeline, 1
instance = comp, \SP_D[3]~output\, SP_D[3]~output, pipeline, 1
instance = comp, \SP_D[2]~output\, SP_D[2]~output, pipeline, 1
instance = comp, \SP_D[1]~output\, SP_D[1]~output, pipeline, 1
instance = comp, \SP_D[0]~output\, SP_D[0]~output, pipeline, 1
instance = comp, \RELOJ~input\, RELOJ~input, pipeline, 1
instance = comp, \RESET~input\, RESET~input, pipeline, 1
instance = comp, \inst34|valor_interno[1]~15\, inst34|valor_interno[1]~15, pipeline, 1
instance = comp, \inst34|valor_interno[2]~17\, inst34|valor_interno[2]~17, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[2]\, inst700666|ACCB|valor_interno[2], pipeline, 1
instance = comp, \inst700666|inst|D2[2]~13\, inst700666|inst|D2[2]~13, pipeline, 1
instance = comp, \OP2|valor_interno[2]\, OP2|valor_interno[2], pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[2]\, inst700666|ACCA|valor_interno[2], pipeline, 1
instance = comp, \inst1|mem~0\, inst1|mem~0, pipeline, 1
instance = comp, \inst1|mem~2\, inst1|mem~2, pipeline, 1
instance = comp, \inst8|valor_interno[23]\, inst8|valor_interno[23], pipeline, 1
instance = comp, \inst1|mem~6\, inst1|mem~6, pipeline, 1
instance = comp, \inst1|mem~7\, inst1|mem~7, pipeline, 1
instance = comp, \inst8|valor_interno[18]\, inst8|valor_interno[18], pipeline, 1
instance = comp, \inst8|valor_interno[17]\, inst8|valor_interno[17], pipeline, 1
instance = comp, \inst206|Equal2~0\, inst206|Equal2~0, pipeline, 1
instance = comp, \inst1|mem~5\, inst1|mem~5, pipeline, 1
instance = comp, \inst8|valor_interno[21]\, inst8|valor_interno[21], pipeline, 1
instance = comp, \inst1|mem~8\, inst1|mem~8, pipeline, 1
instance = comp, \inst8|valor_interno[20]\, inst8|valor_interno[20], pipeline, 1
instance = comp, \inst206|Equal2~1\, inst206|Equal2~1, pipeline, 1
instance = comp, \inst206|Equal3~0\, inst206|Equal3~0, pipeline, 1
instance = comp, \inst206|selfalgs[0]~0\, inst206|selfalgs[0]~0, pipeline, 1
instance = comp, \inst206|Equal0~0\, inst206|Equal0~0, pipeline, 1
instance = comp, \inst206|Equal0~1\, inst206|Equal0~1, pipeline, 1
instance = comp, \inst202|Mux14~0\, inst202|Mux14~0, pipeline, 1
instance = comp, \inst202|Mux13~0\, inst202|Mux13~0, pipeline, 1
instance = comp, \OP1|valor_interno[2]\, OP1|valor_interno[2], pipeline, 1
instance = comp, \inst206|WideOr0~0\, inst206|WideOr0~0, pipeline, 1
instance = comp, \SENIALES_CONTROL|selresult[0]\, SENIALES_CONTROL|selresult[0], pipeline, 1
instance = comp, \inst24|valor_interno[2]~13\, inst24|valor_interno[2]~13, pipeline, 1
instance = comp, \SENIALES_CONTROL|selfalgs[0]\, SENIALES_CONTROL|selfalgs[0], pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[1]\, inst700666|ACCA|valor_interno[1], pipeline, 1
instance = comp, \inst202|Mux14~1\, inst202|Mux14~1, pipeline, 1
instance = comp, \OP1|valor_interno[1]\, OP1|valor_interno[1], pipeline, 1
instance = comp, \inst24|valor_interno[1]~14\, inst24|valor_interno[1]~14, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[0]\, inst700666|ACCA|valor_interno[0], pipeline, 1
instance = comp, \inst202|Mux15~0\, inst202|Mux15~0, pipeline, 1
instance = comp, \OP1|valor_interno[0]\, OP1|valor_interno[0], pipeline, 1
instance = comp, \SENIALES_CONTROL|selfalgs[1]\, SENIALES_CONTROL|selfalgs[1], pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[14]\, inst700666|ACCA|valor_interno[14], pipeline, 1
instance = comp, \inst202|Mux1~0\, inst202|Mux1~0, pipeline, 1
instance = comp, \OP1|valor_interno[14]\, OP1|valor_interno[14], pipeline, 1
instance = comp, \inst24|valor_interno[14]~1\, inst24|valor_interno[14]~1, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[13]\, inst700666|ACCA|valor_interno[13], pipeline, 1
instance = comp, \inst202|Mux2~0\, inst202|Mux2~0, pipeline, 1
instance = comp, \OP1|valor_interno[13]\, OP1|valor_interno[13], pipeline, 1
instance = comp, \inst24|valor_interno[13]~2\, inst24|valor_interno[13]~2, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[12]\, inst700666|ACCA|valor_interno[12], pipeline, 1
instance = comp, \inst202|Mux3~0\, inst202|Mux3~0, pipeline, 1
instance = comp, \OP1|valor_interno[12]\, OP1|valor_interno[12], pipeline, 1
instance = comp, \inst24|valor_interno[12]~3\, inst24|valor_interno[12]~3, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[11]\, inst700666|ACCA|valor_interno[11], pipeline, 1
instance = comp, \inst202|Mux4~0\, inst202|Mux4~0, pipeline, 1
instance = comp, \OP1|valor_interno[11]\, OP1|valor_interno[11], pipeline, 1
instance = comp, \inst24|valor_interno[11]~4\, inst24|valor_interno[11]~4, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[10]\, inst700666|ACCA|valor_interno[10], pipeline, 1
instance = comp, \inst202|Mux5~0\, inst202|Mux5~0, pipeline, 1
instance = comp, \OP1|valor_interno[10]\, OP1|valor_interno[10], pipeline, 1
instance = comp, \inst24|valor_interno[10]~5\, inst24|valor_interno[10]~5, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[9]\, inst700666|ACCA|valor_interno[9], pipeline, 1
instance = comp, \inst202|Mux6~0\, inst202|Mux6~0, pipeline, 1
instance = comp, \OP1|valor_interno[9]\, OP1|valor_interno[9], pipeline, 1
instance = comp, \inst24|valor_interno[9]~6\, inst24|valor_interno[9]~6, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[8]\, inst700666|ACCA|valor_interno[8], pipeline, 1
instance = comp, \inst202|Mux7~0\, inst202|Mux7~0, pipeline, 1
instance = comp, \OP1|valor_interno[8]\, OP1|valor_interno[8], pipeline, 1
instance = comp, \inst24|valor_interno[8]~7\, inst24|valor_interno[8]~7, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[7]\, inst700666|ACCA|valor_interno[7], pipeline, 1
instance = comp, \inst202|Mux8~0\, inst202|Mux8~0, pipeline, 1
instance = comp, \OP1|valor_interno[7]\, OP1|valor_interno[7], pipeline, 1
instance = comp, \inst24|valor_interno[7]~8\, inst24|valor_interno[7]~8, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[6]\, inst700666|ACCA|valor_interno[6], pipeline, 1
instance = comp, \inst202|Mux9~0\, inst202|Mux9~0, pipeline, 1
instance = comp, \OP1|valor_interno[6]\, OP1|valor_interno[6], pipeline, 1
instance = comp, \inst24|valor_interno[6]~9\, inst24|valor_interno[6]~9, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[5]\, inst700666|ACCA|valor_interno[5], pipeline, 1
instance = comp, \inst202|Mux10~0\, inst202|Mux10~0, pipeline, 1
instance = comp, \OP1|valor_interno[5]\, OP1|valor_interno[5], pipeline, 1
instance = comp, \inst24|valor_interno[5]~10\, inst24|valor_interno[5]~10, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[4]\, inst700666|ACCA|valor_interno[4], pipeline, 1
instance = comp, \inst202|Mux11~0\, inst202|Mux11~0, pipeline, 1
instance = comp, \OP1|valor_interno[4]\, OP1|valor_interno[4], pipeline, 1
instance = comp, \inst24|valor_interno[4]~11\, inst24|valor_interno[4]~11, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[3]\, inst700666|ACCA|valor_interno[3], pipeline, 1
instance = comp, \inst202|Mux12~0\, inst202|Mux12~0, pipeline, 1
instance = comp, \OP1|valor_interno[3]\, OP1|valor_interno[3], pipeline, 1
instance = comp, \inst24|valor_interno[3]~12\, inst24|valor_interno[3]~12, pipeline, 1
instance = comp, \inst33|Add0~6\, inst33|Add0~6, pipeline, 1
instance = comp, \inst33|Add0~8\, inst33|Add0~8, pipeline, 1
instance = comp, \inst33|opres[3]~9\, inst33|opres[3]~9, pipeline, 1
instance = comp, \inst33|opres[3]~10\, inst33|opres[3]~10, pipeline, 1
instance = comp, \inst33|opres[16]~0\, inst33|opres[16]~0, pipeline, 1
instance = comp, \inst33|opres[3]\, inst33|opres[3], pipeline, 1
instance = comp, \SENIALES_CONTROL|selresult[1]\, SENIALES_CONTROL|selresult[1], pipeline, 1
instance = comp, \inst24|valor_interno[1]~16\, inst24|valor_interno[1]~16, pipeline, 1
instance = comp, \inst24|valor_interno[3]\, inst24|valor_interno[3], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[3]\, inst700666|ACCB|valor_interno[3], pipeline, 1
instance = comp, \inst700666|inst|D2[3]~12\, inst700666|inst|D2[3]~12, pipeline, 1
instance = comp, \OP2|valor_interno[3]\, OP2|valor_interno[3], pipeline, 1
instance = comp, \inst33|Add0~10\, inst33|Add0~10, pipeline, 1
instance = comp, \inst33|opres[4]~11\, inst33|opres[4]~11, pipeline, 1
instance = comp, \inst33|opres[4]~12\, inst33|opres[4]~12, pipeline, 1
instance = comp, \inst33|opres[4]\, inst33|opres[4], pipeline, 1
instance = comp, \inst24|valor_interno[4]\, inst24|valor_interno[4], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[4]\, inst700666|ACCB|valor_interno[4], pipeline, 1
instance = comp, \inst700666|inst|D2[4]~11\, inst700666|inst|D2[4]~11, pipeline, 1
instance = comp, \OP2|valor_interno[4]\, OP2|valor_interno[4], pipeline, 1
instance = comp, \inst33|Add0~12\, inst33|Add0~12, pipeline, 1
instance = comp, \inst33|opres[5]~13\, inst33|opres[5]~13, pipeline, 1
instance = comp, \inst33|opres[5]~14\, inst33|opres[5]~14, pipeline, 1
instance = comp, \inst33|opres[5]\, inst33|opres[5], pipeline, 1
instance = comp, \inst24|valor_interno[5]\, inst24|valor_interno[5], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[5]\, inst700666|ACCB|valor_interno[5], pipeline, 1
instance = comp, \inst700666|inst|D2[5]~10\, inst700666|inst|D2[5]~10, pipeline, 1
instance = comp, \OP2|valor_interno[5]\, OP2|valor_interno[5], pipeline, 1
instance = comp, \inst33|Add0~14\, inst33|Add0~14, pipeline, 1
instance = comp, \inst33|opres[6]~15\, inst33|opres[6]~15, pipeline, 1
instance = comp, \inst33|opres[6]~16\, inst33|opres[6]~16, pipeline, 1
instance = comp, \inst33|opres[6]\, inst33|opres[6], pipeline, 1
instance = comp, \inst24|valor_interno[6]\, inst24|valor_interno[6], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[6]\, inst700666|ACCB|valor_interno[6], pipeline, 1
instance = comp, \inst700666|inst|D2[6]~9\, inst700666|inst|D2[6]~9, pipeline, 1
instance = comp, \OP2|valor_interno[6]\, OP2|valor_interno[6], pipeline, 1
instance = comp, \inst33|Add0~16\, inst33|Add0~16, pipeline, 1
instance = comp, \inst33|opres[7]~17\, inst33|opres[7]~17, pipeline, 1
instance = comp, \inst33|opres[7]~18\, inst33|opres[7]~18, pipeline, 1
instance = comp, \inst33|opres[7]\, inst33|opres[7], pipeline, 1
instance = comp, \inst24|valor_interno[7]\, inst24|valor_interno[7], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[7]\, inst700666|ACCB|valor_interno[7], pipeline, 1
instance = comp, \inst700666|inst|D2[7]~8\, inst700666|inst|D2[7]~8, pipeline, 1
instance = comp, \OP2|valor_interno[7]\, OP2|valor_interno[7], pipeline, 1
instance = comp, \inst33|Add0~18\, inst33|Add0~18, pipeline, 1
instance = comp, \inst33|opres[8]~19\, inst33|opres[8]~19, pipeline, 1
instance = comp, \inst33|opres[8]~20\, inst33|opres[8]~20, pipeline, 1
instance = comp, \inst33|opres[8]\, inst33|opres[8], pipeline, 1
instance = comp, \inst24|valor_interno[8]\, inst24|valor_interno[8], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[8]\, inst700666|ACCB|valor_interno[8], pipeline, 1
instance = comp, \inst700666|inst|D2[8]~7\, inst700666|inst|D2[8]~7, pipeline, 1
instance = comp, \OP2|valor_interno[8]\, OP2|valor_interno[8], pipeline, 1
instance = comp, \inst33|Add0~20\, inst33|Add0~20, pipeline, 1
instance = comp, \inst33|opres[9]~21\, inst33|opres[9]~21, pipeline, 1
instance = comp, \inst33|opres[9]~22\, inst33|opres[9]~22, pipeline, 1
instance = comp, \inst33|opres[9]\, inst33|opres[9], pipeline, 1
instance = comp, \inst24|valor_interno[9]\, inst24|valor_interno[9], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[9]\, inst700666|ACCB|valor_interno[9], pipeline, 1
instance = comp, \inst700666|inst|D2[9]~6\, inst700666|inst|D2[9]~6, pipeline, 1
instance = comp, \OP2|valor_interno[9]\, OP2|valor_interno[9], pipeline, 1
instance = comp, \inst33|Add0~22\, inst33|Add0~22, pipeline, 1
instance = comp, \inst33|opres[10]~23\, inst33|opres[10]~23, pipeline, 1
instance = comp, \inst33|opres[10]~24\, inst33|opres[10]~24, pipeline, 1
instance = comp, \inst33|opres[10]\, inst33|opres[10], pipeline, 1
instance = comp, \inst24|valor_interno[10]\, inst24|valor_interno[10], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[10]\, inst700666|ACCB|valor_interno[10], pipeline, 1
instance = comp, \inst700666|inst|D2[10]~5\, inst700666|inst|D2[10]~5, pipeline, 1
instance = comp, \OP2|valor_interno[10]\, OP2|valor_interno[10], pipeline, 1
instance = comp, \inst33|Add0~24\, inst33|Add0~24, pipeline, 1
instance = comp, \inst33|opres[11]~25\, inst33|opres[11]~25, pipeline, 1
instance = comp, \inst33|opres[11]~26\, inst33|opres[11]~26, pipeline, 1
instance = comp, \inst33|opres[11]\, inst33|opres[11], pipeline, 1
instance = comp, \inst24|valor_interno[11]\, inst24|valor_interno[11], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[11]\, inst700666|ACCB|valor_interno[11], pipeline, 1
instance = comp, \inst700666|inst|D2[11]~4\, inst700666|inst|D2[11]~4, pipeline, 1
instance = comp, \OP2|valor_interno[11]\, OP2|valor_interno[11], pipeline, 1
instance = comp, \inst33|Add0~26\, inst33|Add0~26, pipeline, 1
instance = comp, \inst33|opres[12]~27\, inst33|opres[12]~27, pipeline, 1
instance = comp, \inst33|opres[12]~28\, inst33|opres[12]~28, pipeline, 1
instance = comp, \inst33|opres[12]\, inst33|opres[12], pipeline, 1
instance = comp, \inst24|valor_interno[12]\, inst24|valor_interno[12], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[12]\, inst700666|ACCB|valor_interno[12], pipeline, 1
instance = comp, \inst700666|inst|D2[12]~3\, inst700666|inst|D2[12]~3, pipeline, 1
instance = comp, \OP2|valor_interno[12]\, OP2|valor_interno[12], pipeline, 1
instance = comp, \inst33|Add0~28\, inst33|Add0~28, pipeline, 1
instance = comp, \inst33|opres[13]~29\, inst33|opres[13]~29, pipeline, 1
instance = comp, \inst33|opres[13]~30\, inst33|opres[13]~30, pipeline, 1
instance = comp, \inst33|opres[13]\, inst33|opres[13], pipeline, 1
instance = comp, \inst24|valor_interno[13]\, inst24|valor_interno[13], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[13]\, inst700666|ACCB|valor_interno[13], pipeline, 1
instance = comp, \inst700666|inst|D2[13]~2\, inst700666|inst|D2[13]~2, pipeline, 1
instance = comp, \OP2|valor_interno[13]\, OP2|valor_interno[13], pipeline, 1
instance = comp, \inst33|Add0~30\, inst33|Add0~30, pipeline, 1
instance = comp, \inst33|opres[14]~31\, inst33|opres[14]~31, pipeline, 1
instance = comp, \inst33|opres[14]~32\, inst33|opres[14]~32, pipeline, 1
instance = comp, \inst33|opres[14]\, inst33|opres[14], pipeline, 1
instance = comp, \inst24|valor_interno[14]\, inst24|valor_interno[14], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[14]\, inst700666|ACCB|valor_interno[14], pipeline, 1
instance = comp, \inst700666|inst|D2[14]~1\, inst700666|inst|D2[14]~1, pipeline, 1
instance = comp, \OP2|valor_interno[14]\, OP2|valor_interno[14], pipeline, 1
instance = comp, \inst33|Add0~32\, inst33|Add0~32, pipeline, 1
instance = comp, \inst33|Add0~34\, inst33|Add0~34, pipeline, 1
instance = comp, \inst33|opres[16]~33\, inst33|opres[16]~33, pipeline, 1
instance = comp, \inst33|opres[16]\, inst33|opres[16], pipeline, 1
instance = comp, \inst3|ci\, inst3|ci, pipeline, 1
instance = comp, \SENIALES_CONTROL|selc\, SENIALES_CONTROL|selc, pipeline, 1
instance = comp, \inst33|Add0~1\, inst33|Add0~1, pipeline, 1
instance = comp, \inst33|Add0~2\, inst33|Add0~2, pipeline, 1
instance = comp, \inst33|Add0~4\, inst33|Add0~4, pipeline, 1
instance = comp, \inst33|opres[1]~3\, inst33|opres[1]~3, pipeline, 1
instance = comp, \inst33|opres[1]~4\, inst33|opres[1]~4, pipeline, 1
instance = comp, \inst33|opres[1]\, inst33|opres[1], pipeline, 1
instance = comp, \inst24|valor_interno[1]\, inst24|valor_interno[1], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[1]\, inst700666|ACCB|valor_interno[1], pipeline, 1
instance = comp, \inst202|Mux30~0\, inst202|Mux30~0, pipeline, 1
instance = comp, \inst202|Mux30~1\, inst202|Mux30~1, pipeline, 1
instance = comp, \OP2|valor_interno[1]\, OP2|valor_interno[1], pipeline, 1
instance = comp, \inst33|opres[2]~7\, inst33|opres[2]~7, pipeline, 1
instance = comp, \inst33|opres[2]~8\, inst33|opres[2]~8, pipeline, 1
instance = comp, \inst33|opres[2]\, inst33|opres[2], pipeline, 1
instance = comp, \inst24|valor_interno[2]\, inst24|valor_interno[2], pipeline, 1
instance = comp, \inst4|valor_interno\, inst4|valor_interno, pipeline, 1
instance = comp, \inst34|valor_interno[2]\, inst34|valor_interno[2], pipeline, 1
instance = comp, \inst34|valor_interno[3]~19\, inst34|valor_interno[3]~19, pipeline, 1
instance = comp, \inst34|valor_interno[3]\, inst34|valor_interno[3], pipeline, 1
instance = comp, \inst34|valor_interno[4]~21\, inst34|valor_interno[4]~21, pipeline, 1
instance = comp, \inst34|valor_interno[4]\, inst34|valor_interno[4], pipeline, 1
instance = comp, \inst34|valor_interno[5]~23\, inst34|valor_interno[5]~23, pipeline, 1
instance = comp, \inst34|valor_interno[5]\, inst34|valor_interno[5], pipeline, 1
instance = comp, \inst1|mem~3\, inst1|mem~3, pipeline, 1
instance = comp, \inst1|mem~4\, inst1|mem~4, pipeline, 1
instance = comp, \inst8|valor_interno[22]\, inst8|valor_interno[22], pipeline, 1
instance = comp, \inst206|Equal4~0\, inst206|Equal4~0, pipeline, 1
instance = comp, \SENIALES_CONTROL|selregw[2]\, SENIALES_CONTROL|selregw[2], pipeline, 1
instance = comp, \inst107|selregw[2]\, inst107|selregw[2], pipeline, 1
instance = comp, \inst700666|inst1000|Mux0~1\, inst700666|inst1000|Mux0~1, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[0]\, inst700666|ACCB|valor_interno[0], pipeline, 1
instance = comp, \inst700666|inst|D2[0]~14\, inst700666|inst|D2[0]~14, pipeline, 1
instance = comp, \OP2|valor_interno[0]\, OP2|valor_interno[0], pipeline, 1
instance = comp, \inst24|valor_interno[0]~15\, inst24|valor_interno[0]~15, pipeline, 1
instance = comp, \inst33|opres[0]~5\, inst33|opres[0]~5, pipeline, 1
instance = comp, \inst33|opres[0]~6\, inst33|opres[0]~6, pipeline, 1
instance = comp, \inst33|opres[0]\, inst33|opres[0], pipeline, 1
instance = comp, \inst24|valor_interno[0]\, inst24|valor_interno[0], pipeline, 1
instance = comp, \inst34|valor_interno[0]~_wirecell\, inst34|valor_interno[0]~_wirecell, pipeline, 1
instance = comp, \inst34|valor_interno[0]\, inst34|valor_interno[0], pipeline, 1
instance = comp, \inst34|valor_interno[1]\, inst34|valor_interno[1], pipeline, 1
instance = comp, \inst1|mem~1\, inst1|mem~1, pipeline, 1
instance = comp, \inst8|valor_interno[16]\, inst8|valor_interno[16], pipeline, 1
instance = comp, \inst206|Equal1~0\, inst206|Equal1~0, pipeline, 1
instance = comp, \inst206|Equal3~1\, inst206|Equal3~1, pipeline, 1
instance = comp, \inst206|selregw[0]~0\, inst206|selregw[0]~0, pipeline, 1
instance = comp, \SENIALES_CONTROL|selregw[0]\, SENIALES_CONTROL|selregw[0], pipeline, 1
instance = comp, \inst107|selregw[0]\, inst107|selregw[0], pipeline, 1
instance = comp, \inst700666|inst1000|Mux0~0\, inst700666|inst1000|Mux0~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[15]\, inst700666|ACCA|valor_interno[15], pipeline, 1
instance = comp, \inst202|Mux0~0\, inst202|Mux0~0, pipeline, 1
instance = comp, \OP1|valor_interno[15]\, OP1|valor_interno[15], pipeline, 1
instance = comp, \inst24|valor_interno[15]~0\, inst24|valor_interno[15]~0, pipeline, 1
instance = comp, \inst24|valor_interno[15]\, inst24|valor_interno[15], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[15]\, inst700666|ACCB|valor_interno[15], pipeline, 1
instance = comp, \inst700666|inst|D2[15]~0\, inst700666|inst|D2[15]~0, pipeline, 1
instance = comp, \OP2|valor_interno[15]\, OP2|valor_interno[15], pipeline, 1
instance = comp, \inst40|$00000|auto_generated|result_node[0]~0\, inst40|$00000|auto_generated|result_node[0]~0, pipeline, 1
instance = comp, \inst33|opres[15]~1\, inst33|opres[15]~1, pipeline, 1
instance = comp, \inst33|opres[15]~2\, inst33|opres[15]~2, pipeline, 1
instance = comp, \inst33|opres[15]\, inst33|opres[15], pipeline, 1
instance = comp, \inst3|ni\, inst3|ni, pipeline, 1
instance = comp, \inst33|WideOr0~0\, inst33|WideOr0~0, pipeline, 1
instance = comp, \inst33|WideOr0~1\, inst33|WideOr0~1, pipeline, 1
instance = comp, \inst33|WideOr0~2\, inst33|WideOr0~2, pipeline, 1
instance = comp, \inst33|WideOr0~3\, inst33|WideOr0~3, pipeline, 1
instance = comp, \inst33|WideOr0~4\, inst33|WideOr0~4, pipeline, 1
instance = comp, \inst3|zi\, inst3|zi, pipeline, 1
instance = comp, \inst|banderas[3]~0\, inst|banderas[3]~0, pipeline, 1
instance = comp, \inst3|vi\, inst3|vi, pipeline, 1
instance = comp, \inst3|hi~0\, inst3|hi~0, pipeline, 1
instance = comp, \inst3|hi\, inst3|hi, pipeline, 1
instance = comp, \inst700666|inst1000|Mux0~2\, inst700666|inst1000|Mux0~2, pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[15]\, inst700666|AUX|valor_interno[15], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[14]\, inst700666|AUX|valor_interno[14], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[13]\, inst700666|AUX|valor_interno[13], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[12]\, inst700666|AUX|valor_interno[12], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[11]\, inst700666|AUX|valor_interno[11], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[10]\, inst700666|AUX|valor_interno[10], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[9]\, inst700666|AUX|valor_interno[9], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[8]\, inst700666|AUX|valor_interno[8], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[7]\, inst700666|AUX|valor_interno[7], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[6]\, inst700666|AUX|valor_interno[6], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[5]\, inst700666|AUX|valor_interno[5], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[4]\, inst700666|AUX|valor_interno[4], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[3]\, inst700666|AUX|valor_interno[3], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[2]\, inst700666|AUX|valor_interno[2], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[1]\, inst700666|AUX|valor_interno[1], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[0]\, inst700666|AUX|valor_interno[0], pipeline, 1
instance = comp, \inst34|valor_interno[6]~25\, inst34|valor_interno[6]~25, pipeline, 1
instance = comp, \inst34|valor_interno[6]\, inst34|valor_interno[6], pipeline, 1
instance = comp, \inst34|valor_interno[7]~27\, inst34|valor_interno[7]~27, pipeline, 1
instance = comp, \inst34|valor_interno[7]\, inst34|valor_interno[7], pipeline, 1
instance = comp, \inst34|valor_interno[8]~29\, inst34|valor_interno[8]~29, pipeline, 1
instance = comp, \inst34|valor_interno[8]\, inst34|valor_interno[8], pipeline, 1
instance = comp, \inst34|valor_interno[9]~31\, inst34|valor_interno[9]~31, pipeline, 1
instance = comp, \inst34|valor_interno[9]\, inst34|valor_interno[9], pipeline, 1
instance = comp, \inst34|valor_interno[10]~33\, inst34|valor_interno[10]~33, pipeline, 1
instance = comp, \inst34|valor_interno[10]\, inst34|valor_interno[10], pipeline, 1
instance = comp, \inst34|valor_interno[11]~35\, inst34|valor_interno[11]~35, pipeline, 1
instance = comp, \inst34|valor_interno[11]\, inst34|valor_interno[11], pipeline, 1
instance = comp, \inst34|valor_interno[12]~37\, inst34|valor_interno[12]~37, pipeline, 1
instance = comp, \inst34|valor_interno[12]\, inst34|valor_interno[12], pipeline, 1
instance = comp, \inst34|valor_interno[13]~39\, inst34|valor_interno[13]~39, pipeline, 1
instance = comp, \inst34|valor_interno[13]\, inst34|valor_interno[13], pipeline, 1
instance = comp, \inst34|valor_interno[14]~41\, inst34|valor_interno[14]~41, pipeline, 1
instance = comp, \inst34|valor_interno[14]\, inst34|valor_interno[14], pipeline, 1
instance = comp, \inst34|valor_interno[15]~43\, inst34|valor_interno[15]~43, pipeline, 1
instance = comp, \inst34|valor_interno[15]\, inst34|valor_interno[15], pipeline, 1
